:root {
  --main-light-color: #ffffff;
  --main-p-color: #434455;
  --main-text-color: #212121;
  --main-logo-color1: #2e2f42;
  --main-logo-color2: #4d5ae5;
  --main-hero-color: #2e2f42;
  --main-comand-bg-color: #f4f4fd;
  --main-button-color: #4d5ae5;
  --main-box-shadow-color: rgba(0, 0, 0, 0.15);
  /* --main-contact-color: rgba(255, 255, 255, 0.6); */
  --footer-text-color: #e7e9fc;
  --main-btn-color-2: #404bbf;
  --main-border-header: #e7e9fc;
  --main-item-color: #8e8f99;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  letter-spacing: none;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.link:hover,
.link:focus {
  color: var(--main-btn-color-2);
}

/* body */
.page-body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-p-color);
  background-color: var(--main-light-color);
}
/* header */

.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .momile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .header-box {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
  }

  .header-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .header-list-colum {
    flex-direction: column;
    gap: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1440px;
    padding-left: 156px;
    padding-right: 156px;
  }
  .header-box {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
  }

  .logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-logo-color2);
    margin-right: 76px;
  }

  .studio-logo {
    color: var(--main-logo-color1);
  }
  .studio-logo-fot {
    color: var(--main-comand-bg-color);
  }
  .page-header {
    border-bottom: 1px solid var(--main-border-header);
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .logo-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-list {
    margin-left: auto;

  }

  .item:not(:last-child) {
    margin-right: 40px;
  }
  .header-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-logo-color1);
    flex: none;
    order: 1;
    flex-grow: 0;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
  }

  .header-link.current {
    color: var(--main-btn-color-2);
  }

  .header-link.current::after {
    content: '';
    width: 100%;
    height: 4px;

    background-color: var(--main-btn-color-2);
    display: block;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .header-link-adress {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-p-color);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-list-colum {
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .header-list {
    display: none;
  }

  .momile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 40px;
    display: none;
    /* box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5); */
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .is-open {
    display: block;
  }

  .mobile-menu-close-btn {
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    border-color: transparent;
    padding: 0;
    line-height: 0;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: background-color 250ms var(--timing-function);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: var(--main-btn-color-2);
    border: none;
  }

  .mobile-menu-close-btn:hover > .mobile-menu-close-btn-icon {
    fill: #ffffff;
  }
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-link-mobile {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* text-transform: capitalize; */
  color: var(--main-hero-color);
  transition: color 250ms var(--timing-function);
}

.header-link-mobile:hover,
.header-link-mobile:focus {
  color: var(--main-btn-color-2);
}

.link-mobail-tel {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  color: var(--main-p-color);
  transition: color 250ms var(--timing-function);
}

.header-link-adress-mobile {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-p-color);
  transition: color 250ms var(--timing-function);
}

.link-mobail-tel:hover,
.link-mobail-tel:focus {
  color: var(--main-button-color);
}

.header-link-adress-mobile:hover,
.header-link-adress-mobile:focus {
  color: var(--main-button-color);
}

.item-mobile-link-contacts:last-child {
  margin-bottom: 48px;
}

.item-mobile-link:not(:last-child) {
  margin-bottom: 40px;
}

.item-mobile-link:last-child {
  margin-bottom: 184px;
}

.item-mobile-link-contacts:not(:last-child) {
  margin-bottom: 40px;
}

.team-list-link-mobile {
  display: flex;
  justify-content: left;
  gap: 56px;
}

.list-item-svg-mobile {
  height: 40px;
  width: 40px;
}

.list-link-svg-mobile {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-button-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}

.link-mobail-tel {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  color: var(--main-p-color);
}

.team-list-link-mobile {
}

/* .container {
  width: 428x;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.header-box {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: space-between;
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-logo-color2);
  margin-right: 76px;
}

.studio-logo {
  color: var(--main-logo-color1);
}
.studio-logo-fot {
  color: var(--main-comand-bg-color);
}
.page-header {
  border-bottom: 1px solid var(--main-border-header);
}
.nav-list {
  display: flex;
  align-items: center;
}
.logo-link {
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-list {
  display: flex;
  justify-content: space-between;
}

.item:not(:last-child) {
  margin-right: 40px;
}
.header-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-logo-color1);
  flex: none;
  order: 1;
  flex-grow: 0;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.header-link.current {
  color: var(--main-btn-color-2);
}

.header-link.current::after {
  content: '';
  width: 100%;
  height: 4px;

  background-color: var(--main-btn-color-2);
  display: block;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.header-link-adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-p-color);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
} */

/* main */

/* .hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;

  color: var(--main-light-color);

  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 494px;

  text-align: center;
  letter-spacing: 0.02em;
}

.hero-btn {
  font-family: inherit;
  background: var(--main-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  display: flex;
  align-items: center;

  letter-spacing: 0.04em;
  color: var(--main-light-color);
  flex: none;
  order: 0;
  flex-grow: 0;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  margin: 0 auto;

  border-color: var(--main-button-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--main-btn-color-2);
  color: var(--main-light-color);
  cursor: pointer;
  border-color: var(--main-btn-color-2);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-btn:active {
  background-color: var(--main-btn-color-2);
  border-color: var(--main-btn-color-2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.values {
  padding-top: 120px;
  padding-bottom: 120px;
}

.values-container {
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.values-list {
  display: flex;
  gap: 24px;
}
.valyes-paragraf {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-logo-color1);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;
  margin-top: 8px;
}
.values-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-p-color);
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 264px;
}

.values-svg {
  width: 264px;
  height: 112px;
  left: 0px;
  top: 0px;
  background: var(--main-comand-bg-color);
  border-radius: 4px;
  margin: 0 auto;
  padding: 24px 102px;
}

.work {
  padding-bottom: 120px;
}
.work-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-logo-color1);
  margin-bottom: 72px;
}
.work-list {
  display: flex;
  gap: 24px;
}
.team {
  background: var(--main-comand-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-item {
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-logo-color1);
  margin-bottom: 72px;
}
.tem-list {
  display: flex;
  gap: 24px;
}
.team-paragraf {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-logo-color1);
  margin-bottom: 8px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-p-color);
  margin-bottom: 8px;
}

.team-box {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.team-list-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.list-item-svg {
  height: 40px;
  width: 40px;
}

.list-link-svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-button-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}

.list-link-svg:hover,
.list-link-svg:focus {
  background-color: var(--main-btn-color-2);
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-logo-color1);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-item-color);
  transition: fill 250ms var(--timing-function), border-color 250ms var(--timing-function);
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--main-logo-color2);
  border: 1px solid var(--main-logo-color2);
} */

/* footer */

/* .container-footer {
  display: flex;
}
.page-footer {
  background: var(--main-hero-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.link-footer {
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-logo-color2);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  width: 264px;
}

.soc-box-footer {
  margin-left: 120px;
}

.soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-light-color);
  display: block;
  margin-bottom: 16px;
}

.team-list-link-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.list-item-svg-footer {
  height: 40px;
  width: 40px;
}

.list-link-svg-footer {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}

.list-link-svg-footer:hover,
.list-link-svg-footer:focus {
  background-color: #31d0aa;
}

.sub-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  
}

.sub-container {
  margin-left: 80px;
}

.sub-input {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--main-hero-color);
  outline: none;
  padding-left: 16px;
  color: #ffffff;
}

.sub-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.sub-button {
  width: 165px;
  height: 40px;
  background: var(--main-button-color);
  border-color: var(--main-button-color);
  border-radius: 4px;
  color: #ffffff;
  fill: #ffffff;
  margin-left: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  transition: background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.sub-button:hover,
.sub-button:focus {
  background-color: var(--main-btn-color-2);
  cursor: pointer;
  border-color: var(--main-btn-color-2);
}

.sub-container-btn {
  display: flex;
  margin-top: 16px;
} */

/* portfolio */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.pl-btn {
  display: flex;

  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.pl-card {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-btn {
  font-family: inherit;
  background: var(--main-comand-bg-color);
  border-color: var(--main-comand-bg-color);
  border: 1px solid var(--main-border-header);
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: var(--main-logo-color2);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  width: 116px;
  height: 48px;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--main-button-color);
  color: var(--main-light-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--main-button-color);
}

.portfolio-pgf {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-logo-color1);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-p-color);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.item-card {
  background-color: --main-light-color;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  cursor: pointer;
  transition: box-shadow 250ms var(--timing-function);
}

.item-card:hover,
.item-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.animation-card-text {
  font-style: normal;
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-comand-bg-color);

  position: absolute;
  left: 0px;
  top: 0px;

  background-color: var(--main-button-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  padding-top: 40px;
  padding-left: 32px;
  padding-bottom: 164px;
  padding-right: 32px;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.item-card:hover .animation-card-text {
  transform: translateY(0%);
}

.card-text {
  padding: 32px 16px;
  border: 1px solid var(--main-border-header);
  border-top: none;
}

.item-card .img-item {
  overflow: hidden;
}

/* модальне вікно */

/* .backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transition: background-color 250ms var(--timing-function);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--main-btn-color-2);
  border: none;
}

.modal-close:hover > .modal-svg {
  fill: #ffffff;
}

.modal-svg {
  fill: #000;
  transition: fill 250ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-hero-color);
  margin-bottom: 14px;
}

.modal-field {
  margin-bottom: 8px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: none;
  transition: border-color 250ms var(--timing-function);
}

.modal-comet {
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 8px;
  outline: none;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}

.modal-comet::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus {
  border-color: var(--main-button-color);
}

.modal-input:focus + .input-icon {
  fill: var(--main-button-color);
}

.modal-comet:focus {
  border-color: var(--main-button-color);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--main-item-color);
}

.input-item {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-item-color);
  margin-bottom: 4px;
}

.accept-text {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-bottom: 24px;
}

.accept-text-span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  fill: transparent;
}

.accept-input:checked + .accept-text span {
  background-color: var(--main-btn-color-2);
  border: none;
  fill: var(--main-comand-bg-color);
}

.accept-link {
  margin-left: 5px;
  color: var(--main-button-color);
}

.container-modal-btn {
  display: flex;
  justify-content: center;
}

.modal-button {
  width: 169px;
  height: 56px;

  background: var(--main-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--main-button-color);

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--main-btn-color-2);
  color: var(--main-light-color);
  cursor: pointer;
  border-color: var(--main-btn-color-2);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
} */
